{
  "id": "gin-gorm",
  "name": "Gin + GORM",
  "version": "1.0.0",
  "category": "api",
  "description": "Go Gin + GORM code patterns — models, controllers, middleware, and repository layer.",
  "docs": "https://gorm.io",
  "github": "https://github.com/gin-gonic/gin",
  "peer_dependencies": {
    "github.com/gin-gonic/gin": ">=1.9",
    "gorm.io/gorm": ">=1.25"
  },
  "fpf_version": "1.1",
  "tsx_pkg_name": "@tsx-pkg/gin-gorm",
  "lang": ["go"],
  "runtime": ["native"],
  "tsx_min": "0.1.0",
  "provides": [
    "add:model",
    "add:controller",
    "add:middleware"
  ],
  "integrates_with": {},
  "generators": ["add-model", "add-controller", "add-middleware"],
  "template_format": "forge"
}
